.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 92px;
    gap: 14px;
    width: 100%;
    max-width: 1184px;
}

@media (min-width: 1025px) {
    .photo-grid {
        width: 90.625vw;
        max-width: 1184px;
        gap: 16px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .photo-grid {
        width: 90.625vw;
        min-width: 720px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 88px;
        gap: 16px;
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .photo-grid {
        width: 93.75vw;
        min-width: 288px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);     
    }
}

@media (max-width: 448px)  {
    .photo-grid {
        width: 90vw;
        margin-top: 64px;
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);      
    }
}
